spring.application.name=hokkori-web
spring.jpa.open-in-view=false
spring.devtools.restart.enabled=false
server.port=80

discord.guild-id=1388387730001494046

#spring.datasource.url=jdbc:sqlite:./sqlite.db?busy_timeout=5000
#spring.datasource.driver-class-name=org.sqlite.JDBC
##spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.connection-timeout=30000

#logging.level.org.springframework.security=DEBUG

#jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.frvjxphoqnedulqagjcl&password=[YOUR-PASSWORD]
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.frvjxphoqnedulqagjcl
#spring.datasource.password=zxcvb00@
#spring.datasource.url=jdbc:postgresql://localhost:5432/bot
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:h2:file:./h2.db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
